<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Simple (light + dark) -->
  <link rel="stylesheet" media="(prefers-color-scheme: light)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

</head>

<body>
  <div id="app"></div>
  <style>
    /* https://jhildenbiddle.github.io/docsify-themeable/#/customization?id=base */
    :root {
      /* Theme */
      --theme-hue: 300;
      --theme-saturation: 90%;
      --theme-lightness: 75%;
      --hsl: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));

      --theme-color: var(--hsl);

      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: var(--hsl);

      /* Links */
      --link-color: var(--theme-color);
      --link-color--hover: var(--theme-color);
    }
  </style>
  <link rel="stylesheet/less" type="text/css" href="style.scss" />
  <!-- Para poder compilar el SCSS -->
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
  <script>
    window.$docsify = {
      loadSidebar: true,          //Cargar sidebar
      maxLevel: 3,
      subMaxLevel: 4,
      loadNavbar: true,

      search: 'auto', // default

      search: [
        '/',            // => /README.md
        '/es',
        '/en'
      ],

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        placeholder: 'Buscar...',

        // Localization
        placeholder: {
          '/en/': 'Search...',
          '/': 'Buscar...',
        },

        noData: 'Sin resultados',
        // Localization
        noData: {
          '/en/': 'No Results...',
          '/': 'Sin resultados...',
        },

        // Headline depth, 1 - 6
        depth: 6,

        hideOtherSidebarContent: false, // whether or not to hide other sidebar content

        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'website-1',
      },

      pagination: {
        previousText: 'Anterior',
        nextText: 'Siguiente',
        crossChapter: true,
        crossChapterText: true,
      },

      /* https://jhildenbiddle.github.io/docsify-tabs/#/ */
      tabs: {
        theme: 'material',
      },
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Barra de busqueda -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>

  <!-- Tener varios temas -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Copiar en clipboard -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>

  <!-- Paginacion -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- Tabs -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>

</html>